.about {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 5rem;
    align-items: center;
    justify-content: center;
}

.about_img {
    position: relative;
    width: 80%;
}

.about_img>.img_bg {
    width: 100%;
    aspect-ratio: 1/1;
    border: 2rem;
    background: linear-gradient(225deg, #4db5ff, #fff0);
    position: absolute;
    transform: rotate(10deg);
}

.about_img>img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    position: relative;
    transform: rotate(-10deg);
    transition: all 250ms ease-in-out;
}

.about_img>img:hover {
    transform: rotate(0deg);
}

.about_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about_cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.about_single_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    border-style: solid;
    border-width: 1px;
    border-color: #4db5ff;
    background-color: #1f1f38;
}

.about_single_card>h1 {
    font-size: 1rem;
    font-weight: 600;
}

.about_single_card>p {
    font-size: 0.6rem;
    font-weight: 200;
}

.about_single_card>.icon {
    color: #4db5ff;
    font-size: 1.5rem;
}

.about_para {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.6);
}

@media screen and (max-width: 1024px) {
    .about {
        grid-template-columns: 2fr 3fr;
        gap: 4rem;
    }

    .about_cards {
        gap: 1rem;
    }

    .about_img {
        width: 90%;
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .about_cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .about_img {
        width: 85%;
        margin: auto;
    }
}