.contact_section {
    padding-bottom: 4rem;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

.contact_card_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.contact_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background: #2c2c6c;
    padding: 2rem;
    border-radius: 2rem;
}

.contact_card_title {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.6);
}

.contact_card_subtitle {
    font-size: 1.2rem;
    font-weight: 800;
}

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.contact_form>button {
    margin-top: 1rem;
}

.contact_form_input {
    border-style: solid;
    border-width: 1px;
    border-color: #4db5ff;
    border-radius: 1rem;
    background: #2c2c6c;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    transition: all 250ms ease-in-out;
}

.contact_form_input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.contact_form_input:focus {
    transform: scale(1.05);
    border-style: solid;
    border-width: 2px;
    outline: none;
    box-shadow: 0 10px 10px -7px rgba(14, 14, 14, 0.641);
}

@media screen and (max_width: 600px) {
    .contact {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .contact_form {
        gap: 1rem;
    }
}