.exp_card_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
}

.exp_card {
    background-color: #2c2c6c;
    padding: 2rem 4rem;
    border-radius: 2rem;
    border-style: solid;
    border-color: #4db5ff;
    border-width: 1px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.exp_card_title {
    grid-column-start: 1;
    grid-column-end: -1;
    font-weight: 800;
    font-size: 1.2rem;
    letter-spacing: 2px;
    color: #4db5ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.exp_card_element {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.skill {
    font-size: 1rem;
    font-weight: 600;
}

.level {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.6);
}

.exp_card_element>.icon {
    font-size: 1.5rem;
    color: #4db5ff;
}

@media screen and (max-width: 1024px) {
    .exp_card {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem 0;
    }

    .exp_card_element {
        width: 75%;
        margin: auto;
    }
}

@media screen and (max-width: 600px) {
    .exp_card_container {
        grid-template-columns: repeat(1, 1fr);
    }

    .exp_card {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 0;
    }
}